alabaster==0.7.12
argh==0.26.2
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
backcall==0.2.0
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
click==7.1.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
future==0.18.2
google-pasta==0.2.0
h5py==2.10.0
imagesize==1.2.0
isort==4.3.21
Jinja2==2.11.2
Keras-Preprocessing==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
opt-einsum==3.1.0
parso==0.7.0
pathtools==0.1.2
pluggy==0.13.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyflakes==2.2.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.7
pyreadline==2.1
pytest==0.0.0
python-dateutil==2.8.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
requests-oauthlib==1.3.0
Rtree==0.9.4
sip==4.19.13
snowballstemmer==2.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
torch==1.6.0
torchvision==0.7.0
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
